{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "OurUltraCrazySuperSecretKeyHere!!!!",
    "Issuer": "EasyCourse",
    "Audience": "EasyCourseUser",
    "ExpireHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=EC;User=ec_user;Password=StrongPassword123!;"
  },
  "AllowedOrigin": "http://localhost:5173",
  "AllowedHosts": "*"
}