{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YuourSuperSecretKeyHere!!",
    "Issuer": "EasyCourse",
    "Audience": "EasyCourseUser",
    "ExpireHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=EC;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
